# Database Configuration
DATABASE_URL=postgres://avnadmin:AVNS_TOm_30ZlH32g_DSS2_w@pg-13fde017-haekalkunz40-dba4.i.aivencloud.com:21710/defaultdb

# DB_NAME=postgres
# DB_USER=iqbal
# DB_PASSWORD=iqbal123
# DB_HOST=localhost
# DB_PORT=5432

# JWT Configuration
JWT_SECRET=hnUWh5NdY3L2jNcJB06wCks6tF5KMgxK9jm30azvn4E=

# Application Configuration
APP_PORT=3000
